FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    sudo \
    python3 \
    python3-pip \
    bash \
    jq \
    unzip \
    vim \
    nano \
    iputils-ping \
    net-tools \
    systemctl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash huddle && \
    echo "huddle ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/huddle

# Switch to the non-root user
USER huddle
WORKDIR /home/huddle

# Create the huddle-node-manager directory
RUN mkdir -p huddle-node-manager

# Copy only the entrypoint script
COPY --chown=huddle:huddle scripts/entrypoint-linux.sh /home/huddle/entrypoint.sh
RUN chmod +x /home/huddle/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/home/huddle/entrypoint.sh"] 