FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    sudo \
    python3 \
    python3-pip \
    bash \
    jq \
    unzip \
    vim \
    nano \
    iputils-ping \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash huddle && \
    echo "huddle ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/huddle

# Create macOS-like directory structure with proper permissions
RUN mkdir -p /usr/local/bin /usr/local/lib /usr/local/opt /usr/local/Cellar && \
    chown -R huddle:huddle /usr/local/bin /usr/local/lib /usr/local/opt /usr/local/Cellar && \
    chmod -R 755 /usr/local/bin /usr/local/lib /usr/local/opt /usr/local/Cellar

# Switch to the non-root user
USER huddle
WORKDIR /home/huddle

# Create user directories like macOS
RUN mkdir -p ~/Library/LaunchAgents ~/.local/bin ~/.local/lib

# Create the huddle-node-manager directory
RUN mkdir -p huddle-node-manager

# Copy only the entrypoint script
COPY --chown=huddle:huddle scripts/entrypoint-macos.sh /home/huddle/entrypoint.sh
COPY --chown=huddle:huddle scripts/test-install.sh /home/huddle/test-install.sh
RUN chmod +x /home/huddle/entrypoint.sh /home/huddle/test-install.sh

# Set the entrypoint
ENTRYPOINT ["/home/huddle/entrypoint.sh"] 